<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Moderne Physik für Informatiker</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Moderne Physik für Informatiker</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Klassische Mechanik</text>
      </navLabel>
      <content src="klassischemechanik.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Klassische Mechanik</text>
        </navLabel>
        <content src="klassischemechanik.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Abriss der Newtonschen Mechanik</text>
        </navLabel>
        <content src="klassischemechanik.xhtml#abriss-der-newtonschen-mechanik" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Abriss der Newtonschen Mechanik</text>
          </navLabel>
          <content src="klassischemechanik.xhtml#abriss-der-newtonschen-mechanik" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>lex prima: Galileisches Trägheitsgesetz</text>
          </navLabel>
          <content src="klassischemechanik.xhtml#lex-prima-galileisches-tragheitsgesetz" />  
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>lex secunda: Bewegungsgesetz</text>
          </navLabel>
          <content src="klassischemechanik.xhtml#lex-secunda-bewegungsgesetz" />  
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>lex tertie: Actio = Reactio</text>
          </navLabel>
          <content src="klassischemechanik.xhtml#lex-tertie-actio-reactio" />  
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>